{
  "name": "coach-plataform",
  "version": "0.0.1",
  "description": "A coach platform to manage coaches and mentors.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rodrigo-morais@github.com/rodrigo-morais/coach-plataform.git"
  },
  "keywords": [
    "Elm",
    "Coach",
    "Mentor",
    "Platform"
  ],
  "author": "Rodrigo Morais <morais.rm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigo-morais/coach-plataform/issues"
  },
  "homepage": "https://github.com/rodrigo-morais/coach-plataform#readme",
  "dependencies": {
    "basscss": "^7.1.1",
    "basscss-border-colors": "^2.1.0",
    "basscss-colors": "^2.2.0",
    "css-loader": "^0.23.1",
    "elm-webpack-loader": "^2.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "chromedriver": "^2.21.2",
    "nightwatch": "^0.8.18",
    "selenium-standalone": "^5.1.0"
  }
}
